<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <com.demo.verfyfacedemo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_create_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/add"
        android:text="添加人员"
         />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_verify_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/verify"
        android:text="验证人员"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_list_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/list"
        android:text="人员列表"
        />

</LinearLayout>